# E-commerce

./: LICENSE  pom.xml
src/main/java/PageObjects/: CartPage.java  CommonBase.java  HomePage.java  Page.java  SigninPage.java  Slider.java  WomenTabPage.java  WomenlinkPage.java
src/main/java/Utilities/: Screenshot.java
src/main/java/online_shopping/E_commerce/: App.java
src/test/java/CucumberOptions/: TestRunner.java
src/test/java/StepDefinations/: CartPageSteps.java  HomePageSteps.java  SignIn.java  Step.java  WomenTabSteps.java
src/test/java/features/: HomePage.feature  WomenTab.feature
test-output/: report.js
